#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;
int main() {
    // Seed the random number generator
    // /Seeding the random number generator involves initializing its internal state with a value.
    //This ensures that the sequence of random numbers generated by the program appears random
    // and varies each time the program runs.
    srand(time(nullptr));
    
    // Generate a random number between 1 and 100
    int randomNumber = rand() % 100 + 1;
    
    // Initialize variables
    int guess;
    int attempts = 0;
    
    // Game loop
    while (true) {
        // Ask the user to guess the number
        cout << "Guess the number (between 1 and 100): ";
        cin >> guess;
        
        // Increment attempts counter
        attempts++;
        
        // Check if the guess is correct
        if (guess == randomNumber) {
            std::cout << "Congratulations! You guessed the number in " << attempts << " attempts." << endl;
            break;
        } else if (guess < randomNumber) {
            std::cout << "Too low. Try again." << endl;
        } else {
            std::cout << "Too high. Try again." <<endl;
        }
    }
    cout<<"Game Over!"<<endl;

    return 0;
}
